<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Calculator</title>
    <link rel="stylesheet" href="styles.css">

<style>
    body {
        font-family: Effra, sans-serif;
        margin: 0 auto;
    }
    .main-container {
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .head {
        line-height: 1.2;
    }
    .calculator-container {
        width: 250px;
        height: 200px;
        background-color: #f0f0f0;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        box-shadow: inset 0 0 0 2px #333;
    }
    .input {
        display: flex;
        flex-direction: column;
        margin-top: 30px;    
    }
    input[type="number"] {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #333;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 100px;
        text-align: center;
    }
    #calculate {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
        font-size: 14px;
        background-color: #965673;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin-top: 20px;
    }
    .results-container {
        margin-top: 20px;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        max-height: 0;
        font-size: 14px;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        display: none;
        /* height: 150px; */
    }
    #results {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
       
    }
    .footer {
        text-align: left;
        font-size: 11px;
        line-height: 0.5;
        width: 100%;
        margin-top: 20px;
    }
    .toggle-container.kg .toggle-background {
            transform: translateX(calc(100% - 8px));
        }
        .toggle-container {
            width: 100px;
        }
        .toggle-option {
            flex: 1;
            text-align: center;
        }
        .toggle-option {
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: color 0.3s ease;
            border: none;
            background: none;
            color: #333;
            border-radius: 50px;
            user-select: none;
        }

        .toggle-container.lbs .toggle-option.lbs,
        .toggle-container.kg .toggle-option.kg {
            color: white;
            background-color: #965673;
        }

        .toggle-option:hover {
            opacity: 0.8;
        }

        .toggle-option:active {
            transform: scale(0.98);
        }
        .toggle-container {
            background: white;
            border-radius: 50px;
            padding: 8px;
            display: inline-flex;
            position: relative;
        }
        #active {
            background-color: #FFA84E;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        #peri {
            background-color: #F85769;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    
</style>
</head>
<body>
    
    <div class="main-container">
        <div class="head">
            <h2>How much protein do you need?</h2>
        </div>
        <div class="calculator-container">
            <div class="input">
                <input type="number" id="weightInput" placeholder="Your weight"/>
                <div class="toggle-container lbs" id="toggleContainer">
                    <div class="toggle-background"></div>
                    <button class="toggle-option lbs" onclick="setUnit('lbs')">lbs</button>
                    <button class="toggle-option kg" onclick="setUnit('kg')">kg</button>
                </div>
            </div>
        </div>
        <button id="calculate">Calculate</button>
        <div class="results-container">
            <div id="results">grams per day</div>
            <p id="description">The Recommended Dietary Allowance (RDA) for protein in adults is 0.36 grams per pound of body weight. People who exercise regularly or are peri/menopausal have higher protein needs.</p>
            <div class="button-container">
                <button id="active">Active</button>
                <button id="peri">Menopausal</button>
            </div>
        </div>
        <div class="footer">
            <p>Source: </p>
            <p>Interactive by Katrina Ventura/Get the Facts Data Team</p>

    </div>
<script>
    let weightInput = document.getElementById('weightInput');
    let calculateButton = document.getElementById('calculate');
    let results = document.getElementById('results');
    let description = document.getElementById('description');
    let activeButton = document.getElementById('active');
    let periButton = document.getElementById('peri');
    let isKg = false;
    let resultsContainer = document.querySelector('.results-container');


function setUnit(unit) {
    const container = document.getElementById('toggleContainer');
    container.className = `toggle-container ${unit}`;
    
    isKg = (unit === 'kg');
    
    weightInput.placeholder = isKg ? "Your weight (kg)" : "Your weight (lbs)";
}

calculateButton.addEventListener('click', function() {
    let weight = parseFloat(weightInput.value);
    if (isNaN(weight) || weight <= 0) {
        results.textContent = "Please enter a valid weight.";
        return;
    }
    let proteinNeeds = isKg ? (weight * 0.8).toFixed(0) : (weight * 0.36).toFixed(0);
    results.textContent = `${proteinNeeds} grams per day`;

    description.textContent = "The Recommended Dietary Allowance (RDA) for protein in adults is 0.36 grams per pound of body weight. People who exercise regularly or are peri/menopausal have higher protein needs.";
    
    document.querySelector('.results-container').style.maxHeight = '500px';
    document.querySelector('.results-container').style.display = 'block';
    document.querySelector('.results-container').style.backgroundColor = '#f5f5f5';
});

activeButton.addEventListener('click', function() {
    let weight = parseFloat(weightInput.value);
    if (isNaN(weight) || weight <= 0) {
        results.textContent = "Please enter a valid weight.";
        return;
    }
    
    let proteinRange = isKg 
    // convert lbs to kg by dividing by 0.4536
        ? `${(weight * (0.5 / 0.4536)).toFixed(0)} - ${(weight * (0.8 / 0.4536)).toFixed(0)}`
        : `${(weight * 0.5).toFixed(0)} - ${(weight * 0.8).toFixed(0)}`;
    results.textContent = `${proteinRange} grams per day`;
    
    description.textContent = "Active individuals need more protein to repair and rebuild muscle tissue damaged during exercise. The recommended intake ranges from 0.5-0.8 grams per pound or 1.1-1.8 grams per kilogram of body weight.";
    
    document.querySelector('.results-container').style.backgroundColor = '#fff1de';
    document.querySelector('.results-container').style.maxHeight = '500px';
    document.querySelector('.results-container').style.display = 'block';
    
});

periButton.addEventListener('click', function() {
    let weight = parseFloat(weightInput.value);
    if (isNaN(weight) || weight <= 0) {
        results.textContent = "Please enter a valid weight.";
        return;
    }
    
    let proteinRange = isKg 
        ? `${(weight * 1).toFixed(0)} - ${(weight * 1.5).toFixed(0)}`
        : `${(weight * (0.4536 * 1)).toFixed(0)} - ${(weight * (0.4536 * 1.5)).toFixed(0)}`;
    results.textContent = `${proteinRange} grams per day`;

    description.textContent = "During perimenopause and menopause, higher protein intake (0.54-0.68 grams per pound or 1.2-1.5 grams per kg) helps preserve muscle mass and supports metabolic health.";
    
    document.querySelector('.results-container').style.backgroundColor = '#ffeff2';
    document.querySelector('.results-container').style.maxHeight = '500px';
    document.querySelector('.results-container').style.display = 'block';
});


</script>

</body>
</html>